# Makefile.beta — encanamento minimo do beta (eixo FOTO).
# Alvo: inserir N fotos fake e ver linha em vw_foto (teste funcional do fluxo).
# Uso:  make -f Makefile.beta beta       (setup completo + massa + verificacao)
#       make -f Makefile.beta smoke       (so gera 20 fotos e checa vw_foto)
#
# Requer: psql no PATH, .env com PG* ou DATABASE_URL, psycopg2-binary.
# Windows/Git Bash: funciona; ajuste PSQL se o binario nao estiver no PATH.

PSQL ?= psql
PY   ?= python
N    ?= 20

# carrega .env se existir (PGHOST, PGDATABASE, etc.)
ifneq (,$(wildcard .env))
    include .env
    export
endif

.PHONY: beta schema seed massa refresh verify smoke clean-foto

## fluxo completo do beta, de banco vazio a foto na tela
beta: schema seed massa refresh verify
	@echo ">> beta pronto. Aponte o Power BI em vw_foto (e vw_lente)."

## (re)cria o schema — DROP e recria os objetos
schema:
	@echo ">> schema"
	$(PSQL) -v ON_ERROR_STOP=1 -f ../sql/3_schema_mdm.sql

## popula os dominios (dom_*)
seed:
	@echo ">> seed dominios"
	$(PSQL) -v ON_ERROR_STOP=1 -f ../sql/seed_dominios.sql

## gera N fotos fake e insere em servidor (com verificacao embutida em vw_foto)
massa:
	@echo ">> massa: $(N) fotos"
	$(PY) beta_gen_foto.py -n $(N)

## primeiro REFRESH das MVs (sem CONCURRENTLY — obrigatorio no primeiro)
refresh:
	@echo ">> refresh MVs (primeiro = nao-concurrent)"
	$(PSQL) -v ON_ERROR_STOP=1 -f beta_refresh.sql

## verificacao final de ponta-a-ponta
verify:
	@echo ">> verify"
	@$(PSQL) -v ON_ERROR_STOP=1 -c "SELECT 'servidor' obj, count(*) FROM servidor UNION ALL SELECT 'vw_foto', count(*) FROM vw_foto UNION ALL SELECT 'vw_lente (uorgs)', count(*) FROM vw_lente UNION ALL SELECT 'vw_foto afastados', count(*) FROM vw_foto WHERE afastado;"

## teste rapido: assume schema+seed ja aplicados, so gera massa e checa
smoke: massa refresh verify

## limpa so as fotos (mantem schema/dominios)
clean-foto:
	$(PSQL) -c "TRUNCATE servidor;"
